# DevChallengeUnifatecie

./: README.md
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/unifateciedev/: CorsFilter.java  UnifatecieDevApplication.java  WebConfig.java
backend/src/main/java/com/example/unifateciedev/JSONs/: registrar_aluno  registrar_aluno_com_curso  registrar_aluno_com_disciplina  registro_curso_com_disciplina  registro_curso_para_disciplinas  registro_usuario_com_algum_curso  registro_usuario_com_alguma_disciplina
backend/src/main/java/com/example/unifateciedev/api/: AuthController.java  CursoController.java  CursoUsuarioController.java  DisciplinaController.java  ProtocoloController.java  ProtocoloUserController.java  UserController.java
backend/src/main/java/com/example/unifateciedev/api/utils/: InterceptadorIdUsuario.java  PasswordUtils.java
backend/src/main/java/com/example/unifateciedev/model/Dtos/: CursoDto.java  DisciplinaRegistroCursoDto.java  DisciplinaRegistroUserDto.java  DisciplinasDto.java  UserDto.java  UserRegistrationDto.java
backend/src/main/java/com/example/unifateciedev/model/entidades/: Curso.java  CursoDisciplina.java  CursoDisciplinaPost.java  CursoPost.java  CursoUsuario.java  CursoUsuarioPost.java  Disciplina.java  DisciplinaPost.java  Protocolo.java  ProtocoloUser.java  User.java  UserPost.java  UsuarioDisciplina.java  UsuarioDisciplinaPost.java
backend/src/main/java/com/example/unifateciedev/service/: ServicoCurso.java  UserService.java
backend/src/main/java/com/example/unifateciedev/service/repo/: CursoDisciplinaRepository.java  CursoPostRepository.java  CursoRepository.java  CursoUsuarioPostRepository.java  CursoUsuarioRepository.java  DisciplinasRepository.java  ProtocoloRepository.java  ProtocoloUsuarioRepository.java  UserDisciplinaRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
front/: boletim.html  (+8 more)
(+2 files in other folders)
