<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="resources/js/main.js"></script>
  <title>Unifatecie Dev Challenge</title>
  <meta name="robots" content="noindex, nofollow" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.69.5/css/main.cdn.min.css" />
  <style id="custom-styles-container">
    body {
      background: #ffffff;
      font-family: sans-serif;
    }

    .c09778def {
      background: #ffffff;
    }

    .c4fe5aac7.c0a8a705a {
      background: #D00E17;
    }

    .c4fe5aac7.cee294b1d {
      background: #be800d;
    }

    .ce6872ff7 {
      background-color: #c26b1a;
      color: #ffffff;
    }

    .ce6872ff7 a,
    .ce6872ff7 a:visited {
      color: #ffffff;
    }

    .c78336f85 {
      background-color: #c2571a;
    }

    .c6546c26a {
      background-color: #D00E17;
    }
    .ce314e0e0.focus .input, .ce314e0e0:focus-within .input, 
    .ce314e0e0.caadce271.password.focus, .ce314e0e0.caadce271.password:focus-within{
      border-color: #6b09e4;
      
    }
    .ce314e0e0.caadce271.focus .c91597ca9, .ce314e0e0.caadce271:focus-within .c91597ca9{
      color: #6b09e4;
    }
    @supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
      @supports not (-ms-ime-align: auto) {
        .ce314e0e0.c499d8e65::before {
          background-color: #D00E17;
        }
      }
    }

    .input.c17dab895 {
      border-color: #D00E17;
    }

    .error-cloud {
      background-color: #D00E17;
    }

    .error-fatal {
      background-color: #D00E17;
    }

    .error-local {
      background-color: #D00E17;
    }

    #alert-trigger {
      background-color: #D00E17;
    }
  </style>
  <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required {
        display: none !important;
      }

      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>

  <style>
    @font-face {
      font-family: "ColfaxAI";
      src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff2) format("woff2"),
        url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff) format("woff");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff2) format("woff2"),
        url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff) format("woff");
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff2) format("woff2"),
        url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff) format("woff");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff2) format("woff2"),
        url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff) format("woff");
      font-weight: bold;
      font-style: italic;
    }

    :root {
      --font-family: sans-serif;
      --primary-color: #a36810;
      --primary-color-no-override: #10a33c;
      --action-primary-color: #10a33c;
      --link-color: #b6531a;
      --input-box-shadow-depth: 1px;
      --page-background-color: #ffffff;
    }

    body {
      font-family: var(--font-family);
      background-color: var(--page-background-color);
    }

    .oai-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;
    }

    .oai-header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 0 0;
      flex: 0 0 auto;
    }

    .oai-header svg {
      width: 32px;
      height: 32px;
      fill: #202123;
    }

    .oai-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6e6e80;
      padding: 12px 0 24px;
      flex: 0 0 auto;
    }

    .oai-footer a {
      color: var(--primary-color);
      margin: 0 10px;
    }

    ._widget-auto-layout main._widget {
      flex: 1 0 auto;
      min-height: 0;
    }

    main header>img:first-of-type {
      display: none;
    }

    main>section,
    main>section>div:first-child {
      box-shadow: none;
    }

    main header>h1 {
      font-weight: bold !important;
      font-size: 32px !important;
    }

    main a {
      font-weight: normal !important;
    }

    .ulp-alternate-action {
      text-align: center;
    }

    button[type="submit"] {
      font-family: var(--font-family);
    }




    main header>h1 {
      margin-bottom: 0 !important;
    }




    div:has(> form[data-provider]) {
      display: flex;
      flex-direction: column;
    }

    form[data-provider="google"] {
      order: -1;
    }

    form[data-provider] {
      margin-bottom: var(--spacing-1);
    }
    .input-wrapper{
      margin-bottom: 20px !important;
    }

    ._button-signup-id {
      width: 100%;
      height: 50px;
      margin-bottom: 10px;
      border-radius: 5px;
      background: #6b09e4;
      color: #fff;
      border-color: #6b09e4;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
    }
  </style>
</head>

<body class="_widget-auto-layout">
  <div class="oai-wrapper">
    <main class="_widget cfdebe9d6" style="display: inline-block; background-color: #d1d1d1;">
      <section>
        <div class="row justify-content-center">
          <div class="col-9 col-md-4 mt-md-0 mt-5" style="background-color: #fff; border-top: 4px #6b09e4 solid;">
            <div class="">
              <div class="">
                <header style="height: 90px; width: 100%; text-align: center;">
                  <img src="./resources/img/portal-logo.png" style="display: block; margin: 50px auto 0; width: 90%; height: auto;">
                </header>

                <div style="width: 100%; text-align: center;">
                  <div style="width: 90%; margin: 0 auto;">
                    <div class="">
                      <form method="POST" class="c734e0caa _form-signup-id" data-form-primary="true">
                        <input type="hidden" name="state"
                          value="hKFo2SA2UURQQklJUGUwbmNENjMzVTVxcG93cmhFa0hQb3Y5SaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFNsVVVZd3FxOUd4cTBBRWkwYWZlRWRsaFE5UklSNVZMo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" />
                        <div class="c8c17eeb0 c451c762a">
                          <div class="cc35ab7a6"> 
                            <div class="input-wrapper _input-wrapper">
                              <div class="ce314e0e0 c799a29d7 text c327c47fd" data-action-text="" data-alternate-action-text="">
                                <label class="c91597ca9 no-js c9a0380c1 cf8b1db2c" for="email">
                                  Email
                                </label>
                                <input class="input c3c2b240e c0082344c" inputMode="email" name="email" id="email" type="text"/>

                                <div class="c91597ca9 js-required c9a0380c1 cf8b1db2c" data-dynamic-label-for="email" aria-hidden="true"> 
                                  Email
                                </div>
                              </div>
                            </div>
                            <div class="input-wrapper _input-wrapper">
                              <div class="ce314e0e0 c799a29d7 password cfdfd9540" data-action-text="" data-alternate-action-text="">
                                <label class="c91597ca9 no-js c9a0380c1 c5995eb7a" for="password">
                                  Senha
                                </label>
                                <input class="input c3c2b240e c17a8e7e0" name="password" id="password" type="password"/>
                                <div class="c91597ca9 js-required c9a0380c1 c5995eb7a" data-dynamic-label-for="password" aria-hidden="true">
                                  Senha
                                </div>
                                <button type="button" class="c46ddf851 ulp-button-icon c4441db6e _button-icon" data-action="toggle" onclick="togglePasswordVisibility()">
                                  <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                                  <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                                  <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                                  <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                                  <span class="c1f38a288 password js-required" aria-hidden="true"></span>
                                </button>
                              </div>
                              <script>
                                function togglePasswordVisibility() {
                                    var passwordInput = document.getElementById("password");
                                    var passwordToggle = document.querySelector(".c46ddf851 ulp-button-icon");

                                    if (passwordInput.type === "password") {
                                      passwordInput.type = "text";
                                      passwordToggle.querySelector(".show-password-tooltip").classList.add("hide");
                                      passwordToggle.querySelector(".hide-password-tooltip").classList.remove("hide");
                                      passwordToggle.querySelector(".password-toggle-label[data-label='show-password']").classList.add("hide");
                                      passwordToggle.querySelector(".password-toggle-label[data-label='hide-password']").classList.remove("hide");
                                    } else {
                                      passwordInput.type = "password";
                                      passwordToggle.querySelector(".show-password-tooltip").classList.remove("hide");
                                      passwordToggle.querySelector(".hide-password-tooltip").classList.add("hide");
                                      passwordToggle.querySelector(".password-toggle-label[data-label='show-password']").classList.remove("hide");
                                      passwordToggle.querySelector(".password-toggle-label[data-label='hide-password']").classList.add("hide");
                                    }
                                  }
                              </script>
                            </div>
                          </div>
                          <div id="custom-field-1"></div>
                        </div>
                        <div id="custom-field-1"></div>
                        <div class="">
                          <button type="button" class="_button-signup-id" onclick="javascript:login();">Entrar no Portal</button>
                        </div>
                      </form>
                    </div>
                  </div>

                  <div class="ulp-alternate-action  _alternate-action " style="margin-bottom: 40px;">
                    <p style="font-size: 12px;">Não possui uma conta UniFatecie?
                      <a href="signup.html" aria-label="" style="color: #6b09e4; font-weight: bold !important;">Inscreva-se!</a>
                    </p>
                  </div>

                  <div class="ulp-alternate-action  _alternate-action __s16nu9"></div>

                </div>

              </div>
            </div>
          </div>
          <div class="d-none d-md-block col-1 col-md-4">
            <img src="./resources/img/Nether-Portal-Animated.webp" style="height: 100%; width: auto; margin-left: 30px;">
          </div>
        </div>
      </section>
    </main>
    <script id="client-scripts" type="text/javascript">
      const email = $("#email").val();

      window.sessionStorage.setItem("email", email);

      !function(){var e,v,h,t,n={exports:function(n,a){var r={};
      function i(e,t,n,r){return e.addEventListener(t,n,r)}function o(e){return"string"==typeof e}
      function c(e,t){return e.getAttribute(t)}function u(e,t,n){return e.setAttribute(t,n)}return{addClass:function(e,t){if(e.classList)return e.classList.add(t);var n=e.className.split(" ");-1===n.indexOf(t)&&(n.push(t),e.className=n.join(" "))},toggleClass:function(e,t){if(e.classList)return e.classList.toggle(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r?n.splice(r,1):n.push(t),e.className=n.join(" ")},addClickListener:function(e,t){return i(e,"click",t)},addEventListener:i,getAttribute:c,getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:o,loadScript:function(e){var t=a.createElement("script");t.src=e,t.async=!0,a.body.appendChild(t)},poll:function(e){var i=e.interval||2e3,t=e.url||n.location.href,o=e.condition||function(){return!0},c=e.onSuccess||function(){},u=e.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?c():setTimeout(r,i)}if(429!==a.status)return u({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=t-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(e,t){return o(e)?a.querySelector(e):e.querySelector(t)},querySelectorAll:function(e,t){var n=o(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(n)},removeClass:function(e,t){if(e.classList)return e.classList.remove(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r&&(n.splice(r,1),e.className=n.join(" "))},setAttribute:u,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,n){var r=c(e,t),a=c(e,n);u(e,n,r),u(e,t,a)},setGlobalFlag:function(e,t){r[e]=!!t},getGlobalFlag:function(e){return!!r[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof n.matchMedia&&n.matchMedia(e).matches},dispatchEvent:function(e,t,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(t,n,!1):r=new Event(t,{bubbles:n}),e.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(e,a){return new Promise(function(t,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(r),t(e)},function(e){clearTimeout(r),n(e)})})}}}}.exports(window,document),r={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",l=new Uint8Array(256),o=0;o<i.length;o++)l[i.charCodeAt(o)]=o;function c(e){var t,n=new Uint8Array(e),r=n.length,a="";for(t=0;t<r;t+=3)a+=i[n[t]>>2],a+=i[(3&n[t])<<4|n[t+1]>>4],a+=i[(15&n[t+1])<<2|n[t+2]>>6],a+=i[63&n[t+2]];return r%3==2?a=a.substring(0,a.length-1):r%3==1&&(a=a.substring(0,a.length-2)),a}function n(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(e){var t,n,r,a,i,o=.75*e.length,c=e.length,u=0,s=new Uint8Array(o);for(t=0;t<c;t+=4)n=l[e.charCodeAt(t)],r=l[e.charCodeAt(t+1)],a=l[e.charCodeAt(t+2)],i=l[e.charCodeAt(t+3)],s[u++]=n<<2|r>>4,s[u++]=(15&r)<<4|a>>2,s[u++]=(3&a)<<6|63&i;return s.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var n=[];for(o=0;o<t.length;o+=1)n.push(e(t[o]));return n}if(t instanceof ArrayBuffer)return c(t);if(t instanceof Object){var r={};for(var a in t)r[a]=e(t[a]);return r}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),n=new Uint8Array(t),r=0,a=e.length;r<a;r++)n[r]=e.charCodeAt(r);return t},isWebAuthnAvailable:n,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return n()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);({exports:function(e,r,a,t){var n=e(".c6b4553ee"),i=e("#alert-trigger"),o=e(".c4c0678ce"),c=e(".c2d7d70de"),u=!1;i&&c&&n&&t(n,function(e){var t=e.target===i,n=c.contains(e.target);return t&&!u?(r(o,"show"),void(u=!0)):t&&u||u&&!n?(a(o,"show"),void(u=!1)):void 0})}}).exports(n.querySelector,n.addClass,n.removeClass,n.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(e,a,i,o,c,r){var u,s=a("div[data-recaptcha-sitekey]"),t=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function f(){return s.getAttribute("data-recaptcha-provider")}function d(e){return t.value=e}function p(e,t){if(e&&e.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===t||isNaN(t))&&(t=1.4);var n=72*t;l.style.transform="scale("+t+")",l.style.height=n+"px",l.style.width="10px",s.clientWidth+8<e.getBoundingClientRect().width&&p(e,t-.01)}}s&&(u="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[u]=function(){var e,t,n,r;delete window[u],e=function(e){switch(e){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(f()),t=e.render(l,{sitekey:s.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){d(""),i(s,"c499d8e65"),e.reset(t)},callback:function(e){d(e),o(s,"c499d8e65")}}),n=function(e){p(e),c(window,"resize",function(){p(e)})},r=setInterval(function(){var e=a("#ulp-recaptcha iframe");if(e)return clearInterval(r),n(e)},200)},e(function(e,t,n){switch(e){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+t+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+t+"&onload="+n}}(f(),s.getAttribute("data-recaptcha-lang"),u)))},e.exports)(n.loadScript,n.querySelector,n.addClass,n.removeClass,n.addEventListener,n.matchMedia),((t={}).exports=function(r,e,a,i,o,c,u,s,n,l){function f(e){var t=e.target,n=c(t);t.value||l(t,"data-autofilled")?i(n,"c5c7196d2"):o(n,"c5c7196d2")}function d(e){var t=e.target;"onAutoFillStart"===e.animationName&&(n(t,"data-autofilled",!0),s(e.target,"change",!0),a(t,"keyup",p,{once:!0}))}function p(e){var t=e.target;n(t,"data-autofilled","")}if(r("body._simple-labels"))return e(".c91597ca9.no-js").forEach(function(e){o(e,"no-js")}),void e(".c91597ca9.js-required").forEach(function(e){i(e,"hide")});e(".ce314e0e0:not(.c3b79d566):not(disabled)").forEach(function(e){i(e,"caadce271");var t,n=r(e,".input");n.value&&i(e,"c5c7196d2"),a(e,"change",f),a(n,"blur",f),a(n,"animationstart",d),t=n,u(function(){t.value&&s(t,"change",!0)},100)})},t.exports)(n.querySelector,n.querySelectorAll,n.addEventListener,n.addClass,n.removeClass,n.getParent,n.setTimeout,n.dispatchEvent,n.setAttribute,n.getAttribute),{exports:function(e,t,n,r,a,i){function o(e){var t=n("submitted");r("submitted",!0),t?a(e):"apple"===i(e.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=e("form");c&&c.forEach(function(e){t(e,"submit",o)})}}.exports(n.querySelectorAll,n.addEventListener,n.getGlobalFlag,n.setGlobalFlag,n.preventFormSubmit,n.getAttribute),{exports:function(t,e,n){var r=t("form._form-detect-browser-capabilities"),a=t("main.login-id"),i=t("main.signup-with-passkeys");if(r||a||i){var o=e.isWebAuthnAvailable();t("#webauthn-available").value=o?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,c()}):c()}function c(){o?e.isWebauthnPlatformAuthenticatorAvailableAsync(n).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",r&&r.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",r&&r.submit()}):(t("#webauthn-platform-available").value="false",r&&r.submit())}}}.exports(n.querySelector,r,n.timeoutPromise)}();
    </script>
  </body>
</html>
